# bug-tracker

./: .gitignore  README.md  docker-compose.yml  pom.xml
bug-tracker-client/: Dockerfile  pom.xml
bug-tracker-client/src/main/resources/: client.properties
bug-tracker-client/src/main/webapp/: bug-modal.jsp  index.jsp
bug-tracker-client/src/main/webapp/WEB-INF/: web.xml
bug-tracker-client/src/main/webapp/js/: app.js
bug-tracker-server/: Dockerfile  pom.xml
bug-tracker-server/src/main/java/ca/bakuryn/bugtracker/config/: AppInitializer.java  PersistenceConfig.java  WebConfig.java
bug-tracker-server/src/main/java/ca/bakuryn/bugtracker/controller/: BugController.java  GlobalExceptionHandler.java
bug-tracker-server/src/main/java/ca/bakuryn/bugtracker/dto/: BugDto.java  SeverityDto.java  StatusDto.java
bug-tracker-server/src/main/java/ca/bakuryn/bugtracker/mapper/: BugMapper.java  SeverityMapper.java  StatusMapper.java
bug-tracker-server/src/main/java/ca/bakuryn/bugtracker/persistence/converter/: BugSeverityConverter.java  BugStatusConverter.java
bug-tracker-server/src/main/java/ca/bakuryn/bugtracker/persistence/entity/: Bug.java  BugSeverity.java  BugStatus.java
bug-tracker-server/src/main/java/ca/bakuryn/bugtracker/persistence/repository/: BugRepository.java  BugRepositoryImpl.java
bug-tracker-server/src/main/java/ca/bakuryn/bugtracker/service/: BugService.java  BugServiceImpl.java
bug-tracker-server/src/main/resources/: application.properties
bug-tracker-server/src/test/java/ca/bakuryn/bugtracker/config/: TestPersistenceConfig.java  TestWebConfig.java
bug-tracker-server/src/test/java/ca/bakuryn/bugtracker/controller/: BugControllerErrorTest.java  BugControllerIT.java
bug-tracker-server/src/test/java/ca/bakuryn/bugtracker/persistence/repository/: BugRepositoryTest.java
bug-tracker-server/src/test/java/ca/bakuryn/bugtracker/service/: BugServiceImplTest.java
bug-tracker-server/src/test/resources/: application-test.properties  docker-compose-test.yml
bug-tracker-server/src/test/resources/sql/: init-db-data.sql  init-db.sql
infra/db/: init.sql
